<!--
 - Created by gamedevmadeeasy on 1/12/20.
 -->

<apex:page id="test" controller="LinkedinConnection">
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockButtons >
                <apex:commandButton value="Connect To Linkedin"
                                    action="{!getCallout}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:outputText value="{!responseBody}"/>
    </apex:form>
</apex:page>
