<!--
 - Created by gamedevmadeeasy on 12/23/19.
 -->

<aura:component controller="TreeGridExamples"
                implements="force:appHostable,flexipage:availableForAllPageTypes">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="gridColumns" type="List"/>
    <aura:attribute name="gridData" type="Object"/>
    <!--WorkspaceAPI allows the user to access the built in Salesforce Lighting page
     for a given queried item. Such as the Account tab on a specific account-->
    <!-- Aura:id allows the user to access the aura component in a client side controller
     onrowaction is an event for what should happen while accessing a specific row
     resizecolumndisabled is a boolean expression. If it is true then it is not resizable-->
    <lightning:workspaceAPI aura:id="workspace"/>
    <lightning:treeGrid columns="{!v.gridColumns}"
                        data="{!v.gridData}"
                        keyField="Id"
                        aura:id="mytree"
                        hideCheckboxColumn="true"
                        minColumnWidth="100"
                        onrowaction="{!c.handleRowAction}"
                        resizeColumnDisabled="true"
    />
</aura:component>
