<?xml version="1.0" encoding="UTF-8"?>
<CommunitiesSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableCspContactVisibilityPref>false</enableCspContactVisibilityPref>
    <enableEnablePRM>false</enableEnablePRM>
    <enableInviteChatterGuestEnabled>true</enableInviteChatterGuestEnabled>
    <enableNetworksEnabled>false</enableNetworksEnabled>
    <enableOotbProfExtUserOpsEnable>false</enableOotbProfExtUserOpsEnable>
    <enablePRMAccRelPref>false</enablePRMAccRelPref>
    <enableRelaxPartnerAccountFieldPref>false</enableRelaxPartnerAccountFieldPref>
</CommunitiesSettings>
