<?xml version="1.0" encoding="UTF-8"?>
<UserEngagementSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <canGovCloudUseAdoptionApps>false</canGovCloudUseAdoptionApps>
    <enableCustomHelpGlobalSection>false</enableCustomHelpGlobalSection>
    <enableHelpMenuShowFeedback>true</enableHelpMenuShowFeedback>
    <enableHelpMenuShowHelp>true</enableHelpMenuShowHelp>
    <enableHelpMenuShowNewUser>true</enableHelpMenuShowNewUser>
    <enableHelpMenuShowSearch>true</enableHelpMenuShowSearch>
    <enableHelpMenuShowSfdcContent>true</enableHelpMenuShowSfdcContent>
    <enableHelpMenuShowShortcut>true</enableHelpMenuShowShortcut>
    <enableHelpMenuShowSupport>true</enableHelpMenuShowSupport>
    <enableHelpMenuShowTrailhead>true</enableHelpMenuShowTrailhead>
    <enableIBILOptOutDashboards>false</enableIBILOptOutDashboards>
    <enableIBILOptOutEvents>false</enableIBILOptOutEvents>
    <enableIBILOptOutReports>false</enableIBILOptOutReports>
    <enableIBILOptOutTasks>false</enableIBILOptOutTasks>
    <enableLexToClassicFeedbackEnable>false</enableLexToClassicFeedbackEnable>
    <enableOrchestrationInSandbox>false</enableOrchestrationInSandbox>
    <enableOrgUserAssistEnabled>true</enableOrgUserAssistEnabled>
    <enableSfdcProductFeedbackSurvey>true</enableSfdcProductFeedbackSurvey>
    <enableShowSalesforceUserAssist>true</enableShowSalesforceUserAssist>
    <optimizerAppEnabled>false</optimizerAppEnabled>
</UserEngagementSettings>
